{
  "name": "telegram_bots",
  "version": "1.0.0",
  "description": "test",
  "main": "paws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node paws.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.0.14",
    "express": "^4.21.1"
  }
}
